# EducationTest

./: README.md
11-1.admin-api/: pom.xml
11-1.admin-api/admin/: pom.xml
11-1.admin-api/admin/src/main/java/com/njbandou/web/: AdminApplication.java  ShiroConfigurer.java
11-1.admin-api/admin/src/main/java/com/njbandou/web/annotation/: CacheLock.java  CacheParam.java
11-1.admin-api/admin/src/main/java/com/njbandou/web/aop/: WebLogAspect.java
11-1.admin-api/admin/src/main/java/com/njbandou/web/config/: OssConfig.java  RedisConfig.java  SwaggerConfig.java
11-1.admin-api/admin/src/main/java/com/njbandou/web/controller/: BaseController.java  CatalogController.java  CatalogCoursewareController.java  ClassController.java  ClassTypeController.java  CoursewareController.java  CoursewareTypeController.java  ExaminationController.java  ExaminationPaperController.java  HomeController.java  InformationCollectionController.java  KnowledgePointController.java  KnowledgePointTypeController.java  MenuController.java  OrganizationController.java  PaperController.java  PaperTypeController.java  QuestionBankController.java  QuestionBankTypeController.java  QuestionController.java  RoleController.java  TitleController.java  UserController.java
11-1.admin-api/admin/src/main/java/com/njbandou/web/controller/util/: AliOssUploadController.java  UploadController.java
11-1.admin-api/admin/src/main/java/com/njbandou/web/exception/: CacheLockException.java  GlobalException.java  InvalidateParamException.java  NotFoundException.java  ServerException.java  TokenMissException.java
11-1.admin-api/admin/src/main/java/com/njbandou/web/exception/Entity/: ErrorResponseEntity.java
11-1.admin-api/admin/src/main/java/com/njbandou/web/exception/enums/: ErrorEnums.java
11-1.admin-api/admin/src/main/java/com/njbandou/web/exception/handler/: GlobalExceptionHandler.java
11-1.admin-api/admin/src/main/java/com/njbandou/web/interceptor/: CacheKeyGenerator.java  LockKeyGenerator.java  LockMethodInterceptor.java
11-1.admin-api/admin/src/main/java/com/njbandou/web/redis/: JWTRedisDAO.java  RedisConstant.java  RedisUtil.java
11-1.admin-api/admin/src/main/java/com/njbandou/web/service/: CatalogCoursewareService.java  CatalogService.java  ClassService.java  ClassTypeService.java  CoursewareService.java  CoursewareTypeService.java  ExaminationPaperService.java  ExaminationService.java  HomeService.java  InformationCollectionService.java  KnowledgePointService.java  KnowledgePointTypeService.java  MenuService.java  OrganizationService.java  PaperService.java  PaperTypeService.java  QuestionBankService.java  QuestionBankTypeService.java  QuestionService.java  RoleService.java  TitleService.java  UserService.java
11-1.admin-api/admin/src/main/java/com/njbandou/web/service/impl/: CatalogCoursewareServiceImpl.java  CatalogServiceImpl.java  ClassServiceImpl.java  ClassTypeServiceImpl.java  (+18 more)
11-1.admin-api/admin/src/main/java/com/njbandou/web/shiro/: AdminRealm.java  EncryptUtils.java  JWTFilter.java  JWTToken.java
11-1.admin-api/admin/src/main/java/com/njbandou/web/utils/: DownloadFileUtil.java  EnumUtils.java  ExcelUtils.java  ImgUrlUtil.java  TreeBuilder.java
11-1.admin-api/admin/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
11-1.admin-api/admin/src/main/resources/log/: logback-spring.xml
11-1.admin-api/admin/src/main/resources/templates/: index.html
11-1.admin-api/dao/: pom.xml
11-1.admin-api/dao/src/main/java/com/njbandou/web/constant/: UserConstant.java  UtilConstant.java
11-1.admin-api/dao/src/main/java/com/njbandou/web/entity/: CatalogCoursewareEntity.java  CatalogEntity.java  ClassEntity.java  ClassTypeEntity.java  CoursewareEntity.java  CoursewareTypeEntity.java  ExaminationEntity.java  ExaminationPaperEntity.java  InformationCollectionEntity.java  KnowledgePointEntity.java  KnowledgePointTypeEntity.java  MenuEntity.java  OrganizationEntity.java  PaperEntity.java  PaperQuestionEntity.java  PaperTypeEntity.java  QuestionBankEntity.java  QuestionBankTypeEntity.java  QuestionEntity.java  RoleEntity.java  RoleMenuEntity.java  TestEntity.java  TitleEntity.java  UserEntity.java  UserRoleEntity.java
11-1.admin-api/dao/src/main/java/com/njbandou/web/enums/: DeleteFlagEnum.java  DownloadExcelTypeEnum.java  ExcelTypeEnum.java  ExpressTypeEnum.java  QuestionTypeEnum.java  UserIsEnabled.java
11-1.admin-api/dao/src/main/java/com/njbandou/web/mapper/: CatalogCoursewareMapper.java  CatalogMapper.java  ClassMapper.java  ClassTypeMapper.java  CoursewareMapper.java  CoursewareTypeMapper.java  ExaminationMapper.java  ExaminationPaperMapper.java  InformationCollectionMapper.java  KnowledgePointMapper.java  KnowledgePointTypeMapper.java  MenuMapper.java  OrganizationMapper.java  PaperMapper.java  PaperQuestionMapper.java  PaperTypeMapper.java  QuestionBankMapper.java  QuestionBankTypeMapper.java  QuestionMapper.java  RoleMapper.java  RoleMenuMapper.java  TestMapper.java  TitleMapper.java  UserMapper.java  UserRoleMapper.java
11-1.admin-api/dao/src/main/java/com/njbandou/web/repository/: BaseRepository.java  CatalogCoursewareRepository.java  CatalogRepository.java  ClassRepository.java  ClassTypeRepository.java  CoursewareRepository.java  CoursewareTypeRepository.java  ExaminationPaperRepository.java  ExaminationRepository.java  InformationCollectionRepository.java  KnowledgePointRepository.java  KnowledgePointTypeRepository.java  MenuRepository.java  OrganizationRepository.java  PaperQuestionRepository.java  PaperRepository.java  PaperTypeRepository.java  QuestionBankRepository.java  QuestionBankTypeRepository.java  QuestionRepository.java  RoleMenuRepository.java  RoleRepository.java  TestRepository.java  TitleRepository.java  UserRepository.java  UserRoleRepository.java
11-1.admin-api/dao/src/main/java/com/njbandou/web/vo/: PageResult.java  Result.java  ResultUtil.java
11-1.admin-api/utils/: pom.xml
11-1.admin-api/utils/src/main/java/com/njbandou/web/: DateFormatUtils.java  DateUtils.java  FileUtils.java  JWTUtils.java  UUIDUtils.java
(+302 files in other folders)
