/* miniprogram/components/RecommendCourseItem/RecommendCourseItem.wxss */
.recommend-course-item-container {
  width: 680rpx;
  overflow: hidden;
  border-radius: 20rpx;
  display: flex;
  margin: 20rpx 0;
  -webkit-box-shadow: 4rpx 4rpx 4rpx 2rpx rgba(100, 100, 100, 0.2);
  -moz-box-shadow: 4rpx 4rpx 4rpx 2rpx rgba(100, 100, 100, 0.2);
  box-shadow: 4rpx 4rpx 8rpx 4rpx rgba(100, 100, 100, 0.2);
}

.recommend-course-item-image {
  height: 280rpx;
  width: 300rpx;
}

.recommend-course-item-info {
  width: 380rpx;
  height: 140rpx;
  padding: 80rpx 30rpx;
  font-size: 26rpx;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text {
  color: #999999;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.recommend-course-item-name {
  color: #34495e;
  font-size: 40rpx;
  font-weight: 600;
}